`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2019/12/04 15:45:37
// Design Name: 
// Module Name: config_rom
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module config_rom(
    input wire clk,
    input wire [7:0] addr,
    output reg [15:0] data
    );
    //FFFF is end of rom, FFF0 is delay
    always @(posedge clk) begin
    case(addr) 
                    9'd0 : data<={8'hff,8'h01};       //复位所有的寄存器
                    9'd1 : data<={8'h12,8'h80};       //reset
	                9'd2 : data<={8'hff,8'hf0};	       //delay
                    9'd3 : data<={8'hff,8'h00};       //?
                    9'd4 : data<={8'h2c,8'hff};       //?
                    9'd5 : data<={8'h2e,8'hdf};       //?
                    9'd6 : data<={8'hff,8'h01};       //复位所有的寄存器
                    9'd7 : data<={8'h3c,8'h32};       //?
                    9'd8 : data<={8'h11,8'h01};       1100//clock devider clk = xvclk/2
                    9'd9 : data<={8'h09,8'h02};       //output drive 2capacity
                    9'd10 : data<={8'h04,8'h20};       0428//reg04
                    9'd11 : data<={8'h13,8'he5};       //Banding filter on AGC auto exposure control auto
                    9'd12 : data<={8'h14,8'h48};       //AGC gain 8x
                    9'd13 : data<={8'h2c,8'h0c};       //?
                    9'd14 : data<={8'h33,8'h78};       //?
                    9'd15 : data<={8'h3a,8'h33};       //?
                    9'd16 : data<={8'h3b,8'hfb};       //?
                    9'd17 : data<={8'h3e,8'h00};       //?
                    9'd18 : data<={8'h43,8'h11};       //?
                    9'd19 : data<={8'h16,8'h10};       //?
                    9'd20 : data<={8'h39,8'h92};       //?
                    9'd21 : data<={8'h35,8'hda};       //?
                    9'd22 : data<={8'h22,8'h1a};       //?
                    9'd23 : data<={8'h37,8'hc3};       //?
                    9'd24 : data<={8'h23,8'h00};       //?
                    9'd25 : data<={8'h34,8'hc0};       //arcom2
                    9'd26 : data<={8'h36,8'h1a};       //?
                    9'd27 : data<={8'h06,8'h88};       //?
                    9'd28 : data<={8'h07,8'hc0};       //复位所有的寄存器
                    9'd29 : data<={8'h0d,8'h87};       //复位所有的寄存器
                    9'd30 : data<={8'h0e,8'h41};       //复位所有的寄存器
                    9'd31 : data<={8'h4c,8'h00};       //复位所有的寄存器
                    9'd32 : data<={8'h48,8'h00};       //复位所有的寄存器
                    9'd33 : data<={8'h5b,8'h00};       //复位所有的寄存器
                    9'd34 : data<={8'h42,8'h03};       //复位所有的寄存器
                    9'd35:  data<={8'h4a,8'h81};       //复位所有的寄存器
                    9'd36 : data<={8'h21,8'h99};       //复位所有的寄存器
                    9'd37 : data<={8'h24,8'h40};       //复位所有的寄存器
                    9'd38 : data<={8'h25,8'h38};       //复位所有的寄存器
                    9'd39 : data<={8'h26,8'h82};       //复位所有的寄存器
                    9'd40 : data<={8'h5c,8'h00};       //复位所有的寄存器
                    9'd41 : data<={8'h63,8'h00};       //复位所有的寄存器
                    9'd42 : data<={8'h46,8'h00};       4622//复位所有的寄存器
                    9'd43 : data<={8'h0c,8'h3c};       //复位所有的寄存器
                    9'd44 : data<={8'h61,8'h70};       //复位所有的寄存器
                    9'd45 : data<={8'h62,8'h80};       //复位所有的寄存器
                    9'd46 : data<={8'h7c,8'h05};       //复位所有的寄存器
                    9'd47 : data<={8'h20,8'h80};       //复位所有的寄存器
                    9'd48 : data<={8'h28,8'h30};       //复位所有的寄存器                
                    9'd49 : data<={8'h6c,8'h00};       //复位所有的寄存器
                    9'd50 : data<={8'h6d,8'h80};       //复位所有的寄存器
                    9'd51 : data<={8'h6e,8'h00};       //复位所有的寄存器
                    9'd52 : data<={8'h70,8'h02};       //复位所有的寄存器
                    9'd53 : data<={8'h71,8'h94};       //复位所有的寄存器
                    9'd54 : data<={8'h73,8'hc1};       //复位所有的寄存器
                    9'd55 : data<={8'h12,8'h40};       //复位所有的寄存器
                    9'd56 : data<={8'h17,8'h11};       //复位所有的寄存器
                    9'd57 : data<={8'h18,8'h43};       //复位所有的寄存器
                    9'd58 : data<={8'h19,8'h00};       //复位所有的寄存器
                    9'd59 : data<={8'h1a,8'h4b};       //复位所有的寄存器
                    9'd60 : data<={8'h32,8'h09};       //复位所有的寄存器
                    9'd61 : data<={8'h37,8'hc0};       //复位所有的寄存器
                    9'd62 : data<={8'h4f,8'hca};       //复位所有的寄存器
                    9'd63 : data<={8'h50,8'ha8};       //复位所有的寄存器
                    9'd64 : data<={8'h5a,8'h23};       //复位所有的寄存器
                    9'd65 : data<={8'h6d,8'h00};       //复位所有的寄存器
                    9'd66 : data<={8'h3d,8'h38};       //复位所有的寄存器
                    9'd67 : data<={8'hff,8'h00};       //复位所有的寄存器
                    9'd68 : data<={8'he5,8'h7f};       //复位所有的寄存器
                    9'd69 : data<={8'hf9,8'hc0};       //复位所有的寄存器
                    9'd70 : data<={8'h41,8'h24};       //复位所有的寄存器
                    9'd71 : data<={8'he0,8'h14};       //复位所有的寄存器
                    9'd72 : data<={8'h76,8'hff};       //复位所有的寄存器
                    9'd73 : data<={8'h33,8'ha0};       //复位所有的寄存器
                    9'd74 : data<={8'h42,8'h20};       //复位所有的寄存器
                    9'd75 : data<={8'h43,8'h18};       //复位所有的寄存器
                    9'd76 : data<={8'h4c,8'h00};       //复位所有的寄存器
                    9'd77 : data<={8'h87,8'hd5};       //复位所有的寄存器
                    9'd78 : data<={8'h88,8'h3f};       //复位所有的寄存器
                    9'd79 : data<={8'hd7,8'h03};       //复位所有的寄存器
                    9'd80 : data<={8'hd9,8'h10};       //复位所有的寄存器
                    9'd81 : data<={8'hd3,8'h82};       //复位所有的寄存器
                    9'd82 : data<={8'hc8,8'h08};       //复位所有的寄存器
                    9'd83 : data<={8'hc9,8'h80};       //复位所有的寄存器
                    9'd84 : data<={8'h7c,8'h00};       //复位所有的寄存器
                    9'd85 : data<={8'h7d,8'h00};       //复位所有的寄存器
                    9'd86 : data<={8'h7c,8'h03};       //复位所有的寄存器
                    9'd87 : data<={8'h7d,8'h48};       //复位所有的寄存器
                    9'd88 : data<={8'h7d,8'h48};       //复位所有的寄存器
                    9'd89 : data<={8'h7c,8'h08};       //复位所有的寄存器
                    9'd90 : data<={8'h7d,8'h20};       //复位所有的寄存器
                    9'd91 : data<={8'h7d,8'h10};       //复位所有的寄存器
                    9'd92 : data<={8'h7d,8'h0e};       //复位所有的寄存器
                    9'd93 : data<={8'h90,8'h00};       //复位所有的寄存器
                    9'd94 : data<={8'h91,8'h0e};       //复位所有的寄存器
                    9'd95 : data<={8'h91,8'h1a};       //复位所有的寄存器
                    9'd96 : data<={8'h91,8'h31};       //复位所有的寄存器
                    9'd97 : data<={8'h91,8'h5a};       //复位所有的寄存器
                    9'd98 : data<={8'h91,8'h69};       //复位所有的寄存器
                    9'd99 : data<={8'h91,8'h75};       //复位所有的寄存器
                    9'd100 : data<={8'h91,8'h7e};       //复位所有的寄存器
                    9'd101 : data<={8'h91,8'h88};       //复位所有的寄存器
                    9'd102 : data<={8'h91,8'h8f};       //复位所有的寄存器
                    9'd103 : data<={8'h91,8'h96};       //复位所有的寄存器
                    9'd104 : data<={8'h91,8'ha3};       //复位所有的寄存器
                    9'd105 : data<={8'h91,8'haf};       //复位所有的寄存器
                    9'd106 : data<={8'h91,8'hc4};       //复位所有的寄存器
                    9'd107 : data<={8'h91,8'hd7};       //复位所有的寄存器
                    9'd108 : data<={8'h91,8'he8};       //复位所有的寄存器
                    9'd109 : data<={8'h91,8'h20};       //复位所有的寄存器
                    9'd110 : data<={8'h92,8'h00};       //复位所有的寄存器
                    9'd111 : data<={8'h93,8'h06};       //复位所有的寄存器
                    9'd112 : data<={8'h93,8'he3};       //复位所有的寄存器
                    9'd113 : data<={8'h93,8'h05};       //复位所有的寄存器
                    9'd114 : data<={8'h93,8'h05};       //复位所有的寄存器
                    9'd115 : data<={8'h93,8'h00};       //复位所有的寄存器
                    9'd116 : data<={8'h93,8'h04};       //复位所有的寄存器
                    9'd117 : data<={8'h93,8'h00};       //复位所有的寄存器
                    9'd118 : data<={8'h93,8'h00};       //复位所有的寄存器
                    9'd119 : data<={8'h93,8'h00};       //复位所有的寄存器
                    9'd120 : data<={8'h93,8'h00};       //复位所有的寄存器
                    9'd121 : data<={8'h93,8'h00};       //复位所有的寄存器
                    9'd122 : data<={8'h93,8'h00};       //复位所有的寄存器
                    9'd123 : data<={8'h93,8'h00};       //复位所有的寄存器
                    9'd124 : data<={8'h96,8'h00};       //复位所有的寄存器
                    9'd125 : data<={8'h97,8'h08};       //复位所有的寄存器
                    9'd126 : data<={8'h97,8'h19};       //复位所有的寄存器
                    9'd127 : data<={8'h97,8'h02};       //复位所有的寄存器
                    9'd128 : data<={8'h97,8'h0c};       //复位所有的寄存器
                    9'd129 : data<={8'h97,8'h24};       //复位所有的寄存器
                    9'd130 : data<={8'h97,8'h30};       //复位所有的寄存器
                    9'd131 : data<={8'h97,8'h28};       //复位所有的寄存器
                    9'd132 : data<={8'h97,8'h26};       //复位所有的寄存器
                    9'd133 : data<={8'h97,8'h02};       //复位所有的寄存器
                    9'd134 : data<={8'h97,8'h98};       //复位所有的寄存器
                    9'd135 : data<={8'h97,8'h80};       //复位所有的寄存器
                    9'd136 : data<={8'h97,8'h00};       //复位所有的寄存器
                    9'd137 : data<={8'h97,8'h00};       //复位所有的寄存器
                    9'd138 : data<={8'hc3,8'hed};       //复位所有的寄存器
                    9'd139 : data<={8'ha4,8'h00};       //复位所有的寄存器
                    9'd140 : data<={8'ha8,8'h00};       //复位所有的寄存器
                    9'd141 : data<={8'hc5,8'h11};       //复位所有的寄存器
                    9'd142 : data<={8'hc6,8'h51};       //复位所有的寄存器
                    9'd143 : data<={8'hbf,8'h80};       //复位所有的寄存器
                    9'd144 : data<={8'hc7,8'h10};       //复位所有的寄存器
                    9'd145 : data<={8'hb6,8'h66};       //复位所有的寄存器
                    9'd146 : data<={8'hb8,8'ha5};       //复位所有的寄存器
                    9'd147 : data<={8'hb7,8'h64};       //复位所有的寄存器
                    9'd148 : data<={8'hb9,8'h7c};       //复位所有的寄存器
                    9'd149 : data<={8'hb3,8'haf};       //复位所有的寄存器
                    9'd150 : data<={8'hb4,8'h97};       //复位所有的寄存器
                    9'd151 : data<={8'hb5,8'hff};       //复位所有的寄存器
                    9'd152 : data<={8'hb0,8'hc5};       //复位所有的寄存器
                    9'd153 : data<={8'hb1,8'h94};       //复位所有的寄存器
                    9'd154 : data<={8'hb2,8'h0f};       //复位所有的寄存器
                    9'd155 : data<={8'hc4,8'h5c};       //复位所有的寄存器
                    9'd156 : data<={8'hc0,8'h64};       //复位所有的寄存器
                    9'd157 : data<={8'hc1,8'h4b};       //复位所有的寄存器
                    9'd158 : data<={8'h8c,8'h00};       //复位所有的寄存器
                    9'd159 : data<={8'h86,8'h3d};       //复位所有的寄存器
                    9'd160 : data<={8'h50,8'h00};       //复位所有的寄存器
                    9'd161 : data<={8'h51,8'hc8};       //复位所有的寄存器
                    9'd162 : data<={8'h52,8'h96};       //复位所有的寄存器
                    9'd163 : data<={8'h53,8'h00};       //复位所有的寄存器
                    9'd164 : data<={8'h54,8'h00};       //复位所有的寄存器
                    9'd165 : data<={8'h55,8'h00};       //复位所有的寄存器
                    9'd166 : data<={8'h5a,8'hc8};       //复位所有的寄存器
                    9'd167 : data<={8'h5b,8'h96};       //复位所有的寄存器
                    9'd168 : data<={8'h5c,8'h00};       //复位所有的寄存器
                    9'd169 : data<={8'hd3,8'h82};       //复位所有的寄存器
                    9'd170 : data<={8'hc3,8'hed};       //复位所有的寄存器
                    9'd171 : data<={8'h7f,8'h00};       //复位所有的寄存器
                    9'd172 : data<={8'hda,8'h08};       //复位所有的寄存器
                    9'd173 : data<={8'he5,8'h1f};       //复位所有的寄存器
                    9'd174 : data<={8'he1,8'h67};       //复位所有的寄存器
                    9'd175 : data<={8'he0,8'h00};       //复位所有的寄存器
                    9'd176 : data<={8'hdd,8'h7f};       //复位所有的寄存器
                    9'd177 : data<={8'h05,8'h00};       //复位所有的寄存器
        default: data <= 16'hFFFF;         //mark end of ROM
    endcase
    
    end
endmodule
